@media (max-width: 480px) {
  .first-header-list,
  .second-header-list,
  .header-contacts {
    display: none;
  }
  header {
    background: url(/photo/mobile/header-img3.png);
    height: 580px;
  }
  .header {
    margin-left: auto;
    margin-right: auto;
    width: 418px;
  }
  .logo {
    margin-top: 40px;
  }
  .header-title-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 112px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .right-title-list-text {
    margin-left: 20px;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.6);
  }
  .header-title-line {
    width: 60px;
    height: 1px;
    background: rgba(157, 164, 189, 0.6);
  }
  .header-title {
    margin-top: 20px;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.05em;
    color: #ffffff;
  }
  .header-title-text {
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: #9da4bd;
    width: 270px;
    height: 78px;
  }
  .header-switch {
    display: none;
  }
}

body {
  font-family: 'Open Sans';
}

h1, h2, h3, h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Ralwey';
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

input {
  outline: none;
}
/*# sourceMappingURL=main.css.map */